<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kółko i krzyżyk</title>
    <style>
   
#komunikat[hidden]
{
    display: none;
}

#komunikat,
#tresc,
#przycisk
{
    text-align: center;
    display: block;
    margin: auto;
}

#plansza
{
    
    position: relative;    
    border-collapse: collapse;    
    margin: auto;
    margin-top: 100px;
}

#plansza:not([ruch])::before
{
    padding-top: 40%;
    box-sizing: border-box;
    font-size: 20px;
    color: white;
    text-align: center;
    content: "Gra zawieszkona";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

th
{
    border: 1px solid black;
    font-size: 30px;
    width: 80px;
    height: 80px;
}

th:not([pole]):hover
{
    
    cursor: pointer;
}

th[pole]:hover
{
    
    cursor: not-allowed;
}

#plansza[ruch=x] th:not([pole]):hover::before,
th[pole=x]::before
{
    content: "X";
}

#plansza[ruch=o] th:not([pole]):hover::before,
th[pole=o]::before
{
    content: "o";
}

   </style>	
</head>
<body>
   <div hidden id="komunikat">
       <h1 id="tresc">Test</h1>
       <button id="przycisk">Zagraj jeszcze raz</button>
   </div>
    <table id="plansza">
        <tr>
            <th x="0" y="0"></th>
            <th x="1" y="0"></th>
            <th x="2" y="0"></th>
        </tr>
        <tr>
            <th x="0" y="1"></th>
            <th x="1" y="1"></th>
            <th x="2" y="1"></th>
        </tr>
        <tr>
            <th x="0" y="2"></th>
            <th x="1" y="2"></th>
            <th x="2" y="2"></th>
        </tr>
    </table>
    <script>
   
var tablica;
var plansza;
var ruch_numer;

window.addEventListener("load", function(){
    
    document.getElementById("przycisk").addEventListener("click", function(){
        document.getElementById("komunikat").setAttribute("hidden", "");
        nowa_gra("x");
    });
    
    plansza = document.getElementById("plansza");
    
    plansza.addEventListener("click", function(zdarzenie){
        
        if(zdarzenie.target.nodeName != "TH" || zdarzenie.target.hasAttribute("pole"))
            return false;
        zdarzenie.target.setAttribute("pole", plansza.getAttribute("ruch"));
        var ruch = 1;
        if(plansza.getAttribute("ruch") == "x")
        {
            ruch = -1;
            plansza.setAttribute("ruch", "o");
        }
        else
            plansza.setAttribute("ruch", "x");
        
        ruch_numer++;
        
        tablica[parseInt(zdarzenie.target.getAttribute("x"))][parseInt(zdarzenie.target.getAttribute("y"))] = ruch;
        switch(czy_koniec())
        {
           
            case false: break;
            
            case -1:
                wyswietl_komunikat("Wygrał krzyzyk");
                break;
            case 1:
                wyswietl_komunikat("Wygrało kólko");
                break;
            case -2:
                wyswietl_komunikat("Remis");
                break;
        }
    });
    nowa_gra("x");
});

function wyswietl_komunikat(tresc)
{
    document.getElementById("tresc").innerHTML = tresc;
    plansza.removeAttribute("ruch");
    document.getElementById("komunikat").removeAttribute("hidden");
};

function nowa_gra(zaczyna)
{
    
    ruch_numer = 0;
    
    tablica = new Array(3);
    
    for(var i = 0; i < tablica.length;i++)
    {
        tablica[i] = new Array(tablica.length);
        for(var x = 0; x < tablica.length; x++)
        tablica[i][x] = 0;
    }
     
    var zapelnione_pola = plansza.querySelectorAll("th[pole]");
    for(var i = 0; i < zapelnione_pola.length; i++)
        zapelnione_pola[i].removeAttribute("pole");
    plansza.setAttribute("ruch", zaczyna);
};
function czy_koniec()
{
    /*
        -1 - krzyzk
        1 - kolko,
        -2 - remis
        false/0 - jeszcze nie koniec
    */
    
    for(var i = 0; i < 3; i++)
    {
        
        if(Math.abs(tablica[0][i] + tablica[1][i] + tablica[2][i]) == 3)
            return tablica[0][i];
        
        if(Math.abs(tablica[i][0] + tablica[i][1] + tablica[i][2]) == 3)
            return tablica[i][0];
    }
    
    if(Math.abs(tablica[0][0] + tablica[1][1] + tablica[2][2]) == 3)
        return tablica[0][0];
    if(Math.abs(tablica[0][2] + tablica[1][1] + tablica[2][0]) == 3)
        return tablica[0][2];
    
    if(ruch_numer >= 9)
        return -2;
   return false;
}

   </script>
</body>
</html>
