body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: #fff;
padding: 20px;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
}

nav li {
display: inline-block;
margin-right: 20px;
}

nav a {
color: #fff;
text-decoration: none;
}

main {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

section {
margin-bottom: 40px;
}

section h2 {
font-size: 24px;
margin-bottom: 20px;
}

section p {
line-height: 1.5;
margin-bottom: 20px;
}

button {
background-color: #333;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

form label {
display: block;
margin-bottom: 10px;
}

form input, form textarea {
display: block;
margin-bottom: 20px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
width: 100%;
box-sizing: border-box;
}

form textarea {
height: 150px;